DB_HOST=devacademy-akramgaming28-5b1b.h.aivencloud.com
DB_PORT=22371
DB_USER=avnadmin
DB_PASSWORD=AVNS_oXA9glZcAw8Q_04h7WA
DB_NAME=DevAcademy


CLOUD_NAME = dtomoxzx7
CLOUD_API_KEY = 443238557845626
CLOUD_API_SECRET = z0yBa5c0L9Cu7nC29kqB-U7bmm4

DB_SSL_CA = "
-----BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIUDhYgWiFFA7syY8WHHCWtl6YTxI4wDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1ZTcxN2Q4ZWMtMTM1MC00NWVlLWFiYTQtYjNkMzkwYzhi
MTY1IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUxMTExMDkzNzI2WhcNMzUxMTA5MDkz
NzI2WjBAMT4wPAYDVQQDDDVlNzE3ZDhlYy0xMzUwLTQ1ZWUtYWJhNC1iM2QzOTBj
OGIxNjUgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBALuZySmefhrjq97Fcuv00Q4Xtxp23jBchgg0YlvPce+bWFB1j9PqwTv8
OV+MrICPVe9x5GvVR9v4tYhpEdt7mf0RtUpwPiHGP2VU0v+80EnCjm6rbJmcqgXL
Jv7KJepUIEOlNVRKFHTfrZoD2aK/Fct0vN+nPbVBWnn0Ewwlq0Pyz3eT5IEwE+pu
VrFuOHs/Wj1zwzULGg9QhnQY3Kw1BzcBdsHhnFsDkOsU9XE2oK/sv2VwCn88SXRK
KD2o34j838+lMe1N0sveGWD/xw21fLPOUW567HvtZp3ZEfPrkB25vir2u6MO4JVm
144dkZShkYzVYAmMf/3/Vw2csSK3U13f1bNEmrmxYMxsjAwMycoqnZD7sSVEqLHK
8RbX5VXfITFaMqP8l9vV2Zd3Vmtp7EziRELeDLhJeNh6+ZxsszCkr1g+QCaWnKXr
8Qc4itRMDgpoYCK5lxBJK06lZ3a21cOQ2L391lXb17jGPXCyQw++03GOGLyCOC/2
RVKSGccEPQIDAQABo0IwQDAdBgNVHQ4EFgQUmXmUIpsE1mGiOpEkF5haYJYYsLAw
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBAAXUUfAHIsN2ws4Xk467KWalDugnw2NFA2P+yRmOFISKwv12UYfRZ4Vbss7I
1FId5t5XGPUjAA26s3qmF8rGYkL2pZ6ZtT/LdFftpD1CNrwHdBj+w2EkOSMWBsrS
fQOZ2Zbfrgmzd3P9SYrfc8lnEJ1okho1HGalVMFQpRM0uajBsw3CyW+VKOGsEAaH
ZVHOlwfpM1nGEe0WhEOX2WhtrURsyG7hgyRNeR5GGrYut0QfPFDLRVgRq5vn7c0/
faC7gdFiAmG99XhPiBgDAxv7817ukTYJi0D0uPQq0Rb1w3PBbppGTTxazrCATPVT
4CL8gFtHGXUy5Kd/J2QgZjvBHlcIbL4wadJb2gOggxuqG4T+6cLSNp6lYw8zYbpL
OFbws8XEFZ/p+5isckSJpz7LaQKjyg1ZJVdS0ciGiWqHCbEMU1tcLl1z8VjHVJn1
ktFpsy+bTJFsbIBt555TZSMOb62vJFcpSMLsE61TXTS6NAYGxEvKsfhym0jhQLR7
rLdZaw==
-----END CERTIFICATE-----

"