DB_HOST=mainline.proxy.rlwy.net
DB_PORT=54829
DB_USER=root
DB_PASSWORD=HDEyWXVzAfeDFXjKwmmNXOtfMifcHMcY
DB_NAME=railway

CLOUD_NAME = dtomoxzx7
CLOUD_API_KEY = 443238557845626
CLOUD_API_SECRET = z0yBa5c0L9Cu7nC29kqB-U7bmm4

GEMINI_API_KEY=AIzaSyAWYmEkpWJ4fzjSx5YroTEcYdwpbky5EwM

# YouTube OAuth Credentials
YOUTUBE_CLIENT_ID=771789577648-v832rdgh6aek5a7uetuaofhl6au7l1t4.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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

# Slick Pay Credentials (PRODUCTION MODE)
SLICKPAY_PUBLIC_KEY=36037|EXFiL7hEynBXotRdHnbm7BGehe6YsdvJW97ZrWno
SLICKPAY_SECRET_KEY=2scs7l5lkancqgnthk911wmfy2p0e51tpqn8p24g1w4y6wjs1p
SLICKPAY_MODE=production
BASE_URL=https://devacademy.space