DB_HOST = mysql-devacademy2025-akramgaming28-5b1b.l.aivencloud.com
DB_PORT = 22371
DB_NAME = defaultdb
DB_USER = root
DB_PASSWORD = 

CLOUD_NAME = dtomoxzx7
CLOUD_API_KEY = 443238557845626
CLOUD_API_SECRET = z0yBa5c0L9Cu7nC29kqB-U7bmm4